*{
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
}
h3{
    font-size: 33px;
}
p{
    font-size: 16px;
}

/* header */
.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;

}
.container-header p{
    width: 30%;
}
.container-header nav{
    width: 70%;
}
.container-header nav ul{
    display: flex;
    justify-content:space-between;
}
.nav-list {
    text-decoration: none;
    font-size: 16px;
    color:#464646;
}
#contacto{
    font-weight: bold;
}
/* responsive header */
@media screen and (max-width: 480px){
    .container-header{
        height: 200px;
        justify-content: flex-start;
        flex-direction: column;
    }
    .container-header p{
        width: 100%; 
    }
    .container-header nav{
        width: 100%;
    }
    .container-header nav ul{
        flex-direction: column;
        text-align: center;
       margin-bottom: 10px;
    }
    .container-header nav ul li{
        margin-bottom: 5px;
    }
}
/* section hero */
.bg-section{
    padding: 10px;
    background-color: #f6f2f2;
}
.perfil-hero{
    width:60%;
}
.perfil-hero img{
    max-width: 100%;
}
.container-hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 368px; 
}
.container-hero h2{
    font-size: 52px;
    color: #464646;
    margin-bottom: 30px;
}
.container-hero p{
    font-size: 22px;
    color: #464646;
    margin-bottom: 10px;
}
.icons a{
    margin-right: 20px;    
}
.icons a img{
    width: 60px;
    color: #464646;
    max-height: 550px;
}

@media screen and (max-width: 480px){

    .container-hero {
        flex-direction: column-reverse;
        height: 400px;
    }    
    .container-hero h2{
        font-size: 22px; 
        text-align: center;
    }
    .container-hero p{
        font-size: 16px;
        text-align: center;
        margin-bottom: 10px;
    }
    .perfil-hero{
        max-width:40%;
        margin-bottom: 10px;
    }
    .perfil-hero img{
        width: 100%;
        padding: 2px;
    }
    .icons {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
  }

/* section abaut me*/
.bgblue-section{
    padding: 10px;
    background-color:#EAF2FD;
}

/* responsive area */
@media screen and (max-width: 480px){
    .aboutme p{
        text-align: center;
        font-size: 18px;
        color: #464646;
    }
}

/* section skills and hobbi */
h3{
    text-align: center;
    margin:40px 0;
    font-size: 32px;
    font-weight: bold;
}
.container-cards{
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}
.skills-cards{
    display: flex;
    flex-direction: column;
    width: 176px;
    height: 174px;
    border-radius: 8px;
    margin-bottom: 40px;
    background-color: #ccdff0;
    justify-content: flex-end;
    align-items:initial;
    padding: 10px;
    box-shadow: 3px 1px 8px rgba(50,50,50,0.5);
}

.skills-cards img{
    max-width: 30px;
    max-height:40px; 
    margin-bottom: 10px;
}

/* formacion academica */
.proyecto img{
    padding: 0 10px;
}
.card-academicas{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 220px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 1px 8px rgba(50,50,50,0.5);
    
    
}
.card-img{
    width: 70%;
}

.card-text{
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0;
}
.card-a√±o{
    font-size: 16px;
    font-weight:lighter;
    margin-bottom: 30px;

}

/* proyectos de trabajo */

.proyecto{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.proyecto p{
    margin-bottom: 20px;
}

.btn-repo{
    border:1px solid #2A7AE4;
    color: #2A7AE4;
    border-radius: 8px;
    text-decoration: none;
    padding: 10px 15px;
    margin-right: 20px;
    display: inline-block;
}
.btn-demo{
    border:1px solid #2A7AE4;
    background-color: #2A7AE4;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    padding: 10px 15px;
    margin-right:20px ;
    display: inline-block;
}

/* responsive proyectos de trabajo*/
@media screen and (max-width: 480px){
    .proyecto{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .proyecto-inverso{
        flex-direction: column-reverse;
    }
    .proyecto img{
        width: 90%;
    }
    .proyecto-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn-repo{
        margin-bottom: 10px;
        text-align: center;
    }
    .btn-demo{
        text-align: center;
    }
}
   

/* formulario */
.contacto{
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
}
.form h3{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: start;
}
  .form {
    color: #000000;
   /*  box-shadow: 0 0 6px 0rgba (255, 255, 255, 0.8); */
    width: 100%;
    margin-left: 10px;
  }
  form .grupo {
    position: relative;
    margin: 30px 0;
  }
  input,
  textarea {
    background: none;
   /*  color: #c6c6c6; */
   color: #000000;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
   /*  border: none;
    border-bottom: 1px solid #ffffff67; */
    resize: none;
  }
  input:focus,
  textarea:focus {
    outline: none;
    /* color: rgb(237, 235, 240); */
  }
  input:focus ~ label,
  input:valid ~ label,
  textarea:focus ~ label,
  textarea:valid ~ label {
    position: absolute;
    top: -18px;
    font-size: 16px;
    color: #2196f3;
  }
  label {
    /* color: #ffffff67; */
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 18px;
    transition: 0.5s ease all;
    pointer-events: none;
  }
  button {
    background:#2A7AE4;
    display: block;
    width: 120px;
    height: 40px;
    border: none;
    color:white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
/* responsive contacto */
@media screen and (max-width: 480px) {
    .contacto{
        flex-direction: column;
    }
    .contacto img{
        display: none;
    }
    .form{
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .form h3{
        text-align: center;
    }
    form p{
        text-align: center;
    }
    .grupo button{
        align-items: center;
    }
    
}
  footer{
      height: 100px;
      text-align: center;
      margin-top: 40px;
      background-color: white;
  }